<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie API Documentation</title>
  </head>
  <body>
    <!-- <p>Return all movies: get '/movies'</p>
    <p>Return movie data: get '/movies/:title'</p>
    <p>Return genre data: get '/movies/genres/:genre'</p>
    <p>Return director data: get '/directors/:name'</p>
    <p>
      Allow user registration: post '/users/register/:username' request json
    </p> -->
    <p>Allow user info update: put '/users/:username/:newUsername'</p>
    <p>
      Allow users to add favorite movie: put
      '/users/:username/favorites/:title/add
    </p>
    <p>
      Allow users to remove favorite movie: delete
      '/users/:username/favorites/:title/remove'
    </p>
    <p>Allow users to deregester: delete '/users/:username/delete'</p>
  </body>
</html>
